{
    "name": "drupal/wsolution",
    "description": "Drupal integration for wsolution",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/wsolution",
    "support": {
        "issues": "https://www.drupal.org/project/issues/wsolution",
        "source": "https://git.drupalcode.org/project/wsolution"
    },
    "require": {
        "php-vcr/php-vcr": "^1.6.7"
    }
}

